AppPackage=com.bchun.fundqa
TemplatePackage=com.luoxudong.app.generator.template
OutputPath=output/Fund
ProjectName=Fund
ProjectPrefix=Fund
AppName=\u516C\u79EF\u91D1\u667A\u5E93

ShareSDK=true
PushSDK=true
FindLocSDK=true

GeTuiAppId=hf5FPnENB5ADGpttu2HBN4
GeTuiAppKey=YBAN8yR7MT7F27bufkKDj6
GeTuiAppSecret=dCnzvPjumX7fYPrPifAIt7
