AppPackage=com.luoxudong.app
TemplatePackage=com.luoxudong.app.generator.template
OutputPath=output/App
ProjectName=App
ProjectPrefix=App
AppName=App\u751F\u6210\u5668

ShareSDK=true
PushSDK=true
FindLocSDK=true
