<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <RadioGroup
        android:id="@+id/rg_main_tab"
        style="@style/TabbarRadioGroup"
        android:checkedButton="@+id/rb_tab_one" >

        <RadioButton
            android:id="@+id/rb_tab_one"
            style="@style/TabbarRadioButton" />

        <RadioButton
            android:id="@+id/rb_tab_two"
            style="@style/TabbarRadioButton" />

        <RadioButton
            android:id="@+id/rb_tab_three"
            style="@style/TabbarRadioButton" />

        <RadioButton
            android:id="@+id/rb_tab_four"
            style="@style/TabbarRadioButton" />
    </RadioGroup>

</LinearLayout>